{
  "schema_version": "1.0",
  "scan_id": "951f7165-2deb-40db-8fc8-eacb32025699",
  "timestamp_utc": "2026-01-09T21:30:09Z",
  "tool": {
    "name": "aegis-forge",
    "version": "0.1.0"
  },
  "environment": {
    "os": "Darwin",
    "os_release": "25.1.0",
    "machine": "arm64",
    "python": "3.14.2 (main, Dec  5 2025, 16:49:16) [Clang 17.0.0 (clang-1700.4.4.1)]"
  },
  "config_snapshot": {
    "schema_version": "1.0",
    "output_dir": "./out",
    "workspace_dir": "./work",
    "limits": {
      "max_file_size_bytes": 200000000,
      "max_input_bytes": 20000000,
      "archive_max_members_list": 5000,
      "archive_max_members_scan": 25,
      "archive_max_member_bytes": 20000000,
      "strings_min_len": 4,
      "strings_max_strings": 2000,
      "strings_max_total_bytes": 200000,
      "iocs_max_each": 500
    },
    "rar": {
      "prefer_7z": true
    },
    "llm": {
      "enabled": false
    }
  }
}